<%
def dbName = project_idPrefix?.trim() ? project_idPrefix : project_classPrefix.toLowerCase()
%>main.datasource.url = jdbc:hsqldb:file:.jmix/hsqldb/${dbName}
main.datasource.username = sa
main.datasource.password =

jmix.ui.loginScreenId = ${normalizedPrefix_underscore}LoginScreen
jmix.ui.mainScreenId = ${normalizedPrefix_underscore}MainScreen
jmix.ui.menuConfig = ${project_rootPath}/menu.xml
jmix.ui.compositeMenu = true
<% if(binding.hasVariable("project_locales")) {%>
jmix.core.availableLocales = ${project_locales.collect {it.code}.join(',')}<%}%>

logging.level.org.atmosphere = warn